<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Template</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Sheppards&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        /* Set a dark background color */

        ::-webkit-scrollbar {
             display: none; /* Hides the scrollbar */
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            cursor: none;
        }

        body {
            background-color: rgb(12, 12, 12);
            height: 100%;
            width: 100%;
            color: white;
            font-family: Arial, sans-serif;
          
        }

        /* Header styles */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
        }

        .logo h1 {
            font-size: 36px;
            color: white;
        }

        .header_menu {
            height: 100px;
            width: 200px;
            background-color: rgb(255, 17, 0);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 0 0 35px;
        }
      

        .header_menu span {
            font-size: 20px;
            color: black;
            font-weight: bold;
        }

        .header_menu span:hover {
           transform: scale(1.3);
        }

      
        .dropdown {
            display: none; 
            position: absolute;
            margin-top: 40px;
            top: 100%;
            right: 20px;
            background-color: transparent;
            z-index: 1000;
            animation: slideIn 1s ease-in-out;
        }

        .dropdown a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
            font-size: 26px;
            transition: background-color 0.3s ease;
        }

        .dropdown a:hover{
            transform: scale(1.2);
            color: rgb(255, 17, 0);
            text-decoration: underline;
        }

    
        .name {
            height: 200px;
            width: 800px;
            background-color: rgb(255, 17, 0);
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0 auto;
            border-radius: 0 35px 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideUp 2s ease-in-out;
            overflow: hidden;
        }

        .name h2 {
            width: 100%;
            font-size: 94px;
            font-family: Times;
            font-weight: bold;
            color: black;
            background-color: transparent;
            white-space: nowrap; 
          
        }

          
           .social-links {
            position: absolute;
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .social-links .link {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 200px;
            background-color: rgb(36, 36, 36);
            padding: 10px 15px;
            border-radius: 0 35px 35px 0;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s ease;
            animation: slideRight 2s ease-in-out;
        }

        .social-links .link:hover {
            background-color: rgb(255, 17, 0);
            transform: scale(1.2);
        }

        .social-links .link i {
            font-size: 20px;
        }

        .social-links .link span {
            font-size: 16px;
            font-family: 'Lilita One', sans-serif;
        }

        .about{
            position: absolute;
            right: 20px;
            bottom: 20px;
            max-width: 350px;
            
        }

        .about p{
           line-height: 1.5;
           opacity: 0; 
            transform: scale(0.5); 
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        #DownloadCV{
            background-color: white;
            color: black;
            font-weight: bold;
            border-radius: 10px;
            padding: 5px;
        }

        .cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background: rgba(221, 221, 221, 0.7);
        border-radius: 50%;
        pointer-events: none; 
        transform: translate(-50%, -50%);
        transition: background 0.3s ease;
}
      
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        
        @keyframes slideIn {
            0% { transform: translateX(100%); }
            100% { transform: translateX(0); }
        }
        @keyframes slideRight {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(0); }
        }



        @keyframes slideUp {
            0% { transform: translateY(100%); }
            100% { transform: translateY(0); }
        }


        @keyframes bounce {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

   
     @keyframes trainMove {
            0% {
                transform: translateX(100%); 
            }
            100% {
                transform: translateX(-100%); 
            }
        }

        .creative-dev {
            position: fixed;
            font-size: 120px;
            left: 40%;
            font-family: "Lilita One", sans-serif;
            font-weight: 500;
            color: white;
            letter-spacing: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .creative-dev span {
            display: inline-block;
            transition: color 0.3s ease;
        }
        .creative-dev:hover {
            color: rgb(228, 228, 228);
            cursor: pointer;
        }

        .arrow{
            position: absolute;
            right: 10px;
            top: 70%;
            position: absolute;
            bottom: 100px; 
            padding-right: 20px;
            z-index: 10; 
        }

    </style>
</head>
<body>


    <main class="main-content">

    <header>
       
        <div class="logo">
            <h1>Logo</h1>
        </div>

        
        <div class="header_menu" id="menuToggle">
            <span>MENU</span>
        </div>

    
        <div class="dropdown" id="dropdownMenu">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Contact</a>
        </div>
    </header>

     
     <div class="social-links">
        <div class="link">
            <i class="fab fa-twitter"></i>
            <span>Twitter</span>
        </div>
        <div class="link">
            <i class="fab fa-linkedin"></i>
            <span>LinkedIn</span>
        </div>
        <div class="link">
            <i class="fab fa-github"></i>
            <span>GitHub</span>
        </div>
    </div>

    <div class="name">
        <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
    </div>

    <div class="arrow">
          <a><img width="25" height="25" src="https://img.icons8.com/ios-filled/FFFFFF/down-left-arrow.png" alt="down-left-arrow"/></a>
    </div>

    <div class="about">
         <p class="about-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quos facilis dolorum tempore ut minus voluptates eligendi labore exercitationem? Earum, accusantium corporis porro neque odit consequuntur incidunt cupiditate error beatae!
            <span id="DownloadCV"><a href="#">Download CV</a></span>
         </p>
    </div>

    <div class="creative-dev">
        <span>C</span><span>r</span><span>e</span><span>a</span><span>t</span><span>i</span><span>v</span><span>e</span>
        <br><span>D</span><span>e</span><span>v</span><span>e</span><span>l</span><span>o</span><span>p</span><span>e</span><span>r</span>
    </div>

</main>

    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>

    <script>
    // GSAP Animations


gsap.from("header", { 
    duration: 1.5, 
    y: -100, 
    opacity: 0, 
    ease: "power2.out" 
});


gsap.to(".name h2", {
    duration: 10,
    xPercent: -100,
    repeat: -1,
    ease: "linear"
});


const letters = document.querySelectorAll('.creative-dev span');
letters.forEach((letter, index) => {
    gsap.from(letter, {
        duration: 0.5,
        y: 50, 
        opacity: 0, 
        delay: index * 0.1, 
        ease: "power2.out"
    });

    letter.addEventListener('mouseenter', () => {
        gsap.to(letter, {
            duration: 0.3,
            color: "rgb(255, 17, 0)", 
            ease: "power2.out",
            y: -10, 
        });
    });

    letter.addEventListener('mouseleave', () => {
        gsap.to(letter, {
            duration: 0.3,
            color: "white", 
            ease: "power2.out",
            y: 0, 
        });
    });
});


            const aboutText = document.querySelector('.about-text');

            gsap.to(aboutText, {
                duration: 1, 
                scale: 1, 
                opacity: 1, 
                ease: "power2.out", 
                delay: 1, 
            });



            const menuToggle = document.getElementById('menuToggle');
            const dropdownMenu = document.getElementById('dropdownMenu');

            menuToggle.addEventListener('click', () => {
                dropdownMenu.style.display = dropdownMenu.style.display === 'block' ? 'none' : 'block';
            });


            window.addEventListener('click', (event) => {
                if (!menuToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
                    dropdownMenu.style.display = 'none';
                }
            });


            document.addEventListener('DOMContentLoaded', () => {
    const cursor = document.createElement('div');
    cursor.classList.add('cursor');
    document.body.appendChild(cursor);

    document.addEventListener('mousemove', (e) => {
        cursor.style.left = `${e.clientX}px`;
        cursor.style.top = `${e.clientY}px`;
    });

    const hoverElements = document.querySelectorAll('a, p, h1, h2, h3, h4, h5, h6, span');

    hoverElements.forEach((element) => {
        element.addEventListener('mouseenter', () => {
            cursor.style.background = 'rgba(221, 221, 221, 0.7);'; 
            cursor.style.transform = 'scale(1.5)'; 
        });

        element.addEventListener('mouseleave', () => {
            cursor.style.background = 'rgba(221, 221, 221, 0.7);'; 
            cursor.style.transform = 'scale(1)'; 
        });
    });
});


    </script>
</body>
</html>
